# MMSpringBootTest

./: README.md
KtSpringBootExam/: README.md  build.gradle.kts  settings.gradle.kts
KtSpringBootExam/src/main/kotlin/com/example/examkt/: Controller1.kt  ExamktApplication.kt
KtSpringBootExam/src/test/kotlin/com/example/examkt/: ExamktApplicationTests.kt
demo/: Dockerfile  README.md  docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: MvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: ApitestController.java  IndexController.java  WebApiController.java
demo/src/main/java/com/example/demo/login/: UserDetailsServiceImpl.java
demo/src/main/java/com/example/demo/model/: Infection.java  LoginUser.java
demo/src/main/java/com/example/demo/repository/: InfectionRepository.java  LoginUserRepository.java
demo/src/main/java/com/example/demo/service/: InfectionService.java  LoginUserService.java  MapEntity.java  RestAPI.java
demo/src/main/java/com/service/: MapEntity.java  RestAPI.java
demo/src/main/resources/: application-development.properties  application.properties
demo/src/main/resources/static/js/: init.js  sample.js
demo/src/main/resources/static/js/lib/: jquery.jqGrid.min.js
demo/src/main/resources/templates/: apitest.html  index.html  login.html  top.html
demo/src/main/resources/templates/sample/: index.html
