server.port=8080
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test001
spring.datasource.password=passwordAB12
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update